{{ range $rootSections }}
  <h4 class="duik-sidebar__heading">{{ .Title }}</h4>
  <ul class="duik-sidebar__nav">
  {{ range .Pages }}
    <li class="duik-sidebar__item">
      <a href="{{ .RelPermalink }}" class="duik-sidebar__link{{ if eq $currentPage . }} active{{ end }}">
          {{ .Name }}
      </a>
    </li>
    {{ if eq .Kind "section"}}
      <ul class="duik-sidebar__nav">
        {{ $subsectionPages := .Pages }}
        {{ range .Pages }}
          {{ if or (eq $currentPage .Parent) (in $subsectionPages $currentPage ) }}
            <li class="duik-sidebar__item">
              <a href="{{ .RelPermalink }}" class="duik-sidebar__link{{ if eq $currentPage . }} active{{ end }}">
                  <span style="display:inline-block; width: {{ $sidebarIndent }};"></span>{{ .Name }}
              </a>
            </li>
          {{ end }}
        {{ end }}
      </ul>
    {{ end }}
  {{ end }}
  </ul>
  <br>
{{ end }}






{{ if in .Site.Params.excludeSections .Section }}

  {{ range .Sections }}
    <h4 class="duik-sidebar__heading">{{ .Title }}</h4>
    <ul class="duik-sidebar__nav">
    {{ range .Pages }}
      <li class="duik-sidebar__item">
        <a href="{{ .RelPermalink }}" class="duik-sidebar__link">
            {{ .Name }}
        </a>
      </li>
      {{ if eq .Kind "section"}}
        <ul class="duik-sidebar__nav">
          {{ range .Pages }}
            <li class="duik-sidebar__item">
              <a href="{{ .RelPermalink }}" class="duik-sidebar__link{{ if eq $currentPage . }} active{{ end }}">
                  <span style="display:inline-block; width: 1rem;"></span>{{ .Name }}
              </a>
            </li>
          {{ end }}
        </ul>
      {{ end }}
    {{ end }}
    </ul>
  {{ end }}
{{ else }}
  {{ range .Site.Sections }}
    {{ if in .Site.Params.excludeSections .Page.Section }}
      <!-- Don't display exluded Sections in "main" sidebar -->
    {{ else }}
      {{ $subSections := .Sections }}
      <h4 class="duik-sidebar__heading">{{ .Title }}</h4>
        <ul class="duik-sidebar__nav">
        {{ range .Pages }}
          <li class="duik-sidebar__item">
            <a href="{{ .RelPermalink }}" class="duik-sidebar__link{{ if eq $currentPage . }} active{{ end }}">
                {{ .Name }}
            </a>
          </li>
          {{ if in $subSections .}}
            <!-- {{ if eq .Kind "section" }}
              **SUBSECTION**
            {{end}} -->
            <ul class="duik-sidebar__nav">
              {{ range .Pages }}
                <li class="duik-sidebar__item">
                  <a href="{{ .RelPermalink }}" class="duik-sidebar__link{{ if eq $currentPage . }} active{{ end }}">
                      <span style="display:inline-block; width: 1rem;"></span>{{ .Name }}
                  </a>
                </li>
              {{ end }}
            </ul>
          {{ end }}
        {{ end }}
        </ul>
        <br>
    {{ end }}
  {{ end }}
{{ end }}



<!-- {{ in .Site.Params.excludeSections  .Section }} -->


<!-- {{ if in .Site.Params.excludeSections .Parent }}
  {{ range .Sections }}
    <h4 class="duik-sidebar__heading">{{ .Title }}</h4>
    <ul class="duik-sidebar__nav">
    {{ range .Pages }}
      <li class="duik-sidebar__item">
        <a href="{{ .RelPermalink }}" class="duik-sidebar__link">
            {{ .Name }}
        </a>
      </li>
      {{ if eq .Kind "section"}}
        <ul class="duik-sidebar__nav">
          {{ range .Pages }}
            <li class="duik-sidebar__item">
              <a href="{{ .RelPermalink }}" class="duik-sidebar__link{{ if eq $currentPage . }} active{{ end }}">
                  <span style="display:inline-block; width: 1rem;"></span>{{ .Name }}
              </a>
            </li>
          {{ end }}
        </ul>
      {{ end }}
    {{ end }}
    </ul>
  {{ end }}
{{end}} -->





## Base nav

{{% tabs "text" "html" "yaml" "go" "java" "nodejs" "php" "python" %}}

{{% tab id="text" active="true" %}}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien sagittis leo laoreet volutpat eget vel dolor. Fusce nec placerat nisl. Nunc vitae feugiat magna. In pulvinar laoreet purus eu varius. Vivamus suscipit vel diam nec vestibulum. Nullam ullamcorper, elit vel sodales tempus, lacus nunc lobortis diam, et interdum elit orci sit amet elit. Praesent elementum odio eu sollicitudin efficitur.
{{% /tab %}}

{{% tab id="html" %}}

{{< highlight html >}}
<section id="main">
  <div>
   <h1 id="title">{{ .Title }}</h1>
    {{ range .Pages }}
        {{ .Render "summary"}}
    {{ end }}
  </div>
</section>
{{< /highlight >}}

{{% /tab %}}

{{% fetch id="yaml" file="appyaml/pyramid" %}}

{{% fetch id="go" file="examples/golang/mysql" %}}

{{% fetch id="java" file="examples/java/mysql" %}}

{{% fetch id="nodejs" file="examples/nodejs/mysql" %}}

{{% fetch id="php" file="examples/php/mysql" %}}

{{% fetch id="python" file="examples/python/mysql" %}}

{{% /tabs %}}

---

Written code shortcode

{{% code lang="html" %}}
<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light ml-1">4</span>
</button>
{{% /code %}}

In-built highlight (html)

{{< highlight html >}}
<section id="main">
  <div>
   <h1 id="title">{{ .Title }}</h1>
    {{ range .Pages }}
        {{ .Render "summary"}}
    {{ end }}
  </div>
</section>
{{< /highlight >}}

In-built highlight (yaml)

{{% highlight yaml %}}
# This file describes an application. You can have multiple applications
# in the same project.
#
# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html

# The name of this app. Must be unique within a project.
name: app

# The runtime the application uses.
type: "python:3.7"

# The build-time dependencies of the app.
dependencies:
    python:
        pipenv: "2018.10.13"

# The hooks executed at various points in the lifecycle of the application.
hooks:
    build: |
      pipenv install --system --deploy
# The size of the persistent disk of the application (in MB).
disk: 1024
# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
relationships:
    database: "db:mysql"
    redis: "cache:redis"

# The configuration of app when it is exposed to the web.
web:
    commands:
        start: python app.py

{{% /highlight %}}

Built `fetch2` shortcode

{{% fetch2 file="appyaml/pyramid" lang="yaml" %}}

{{% fetch2 file="examples/golang/mysql" lang="go" %}}

{{< hugo-book/tabs "uniqueid" >}}
{{< hugo-book/tab "MacOS" >}}
# MacOS

This is tab **MacOS** content.

Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui _quid_, ignes.
Miseratus fonte Ditis conubia.
{{< /tab >}}

{{< hugo-book/tab "Linux" >}}

# Linux

This is tab **Linux** content.

Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui _quid_, ignes.
Miseratus fonte Ditis conubia.
{{< /tab >}}

{{< hugo-book/tab "Windows" >}}

# Windows

This is tab **Windows** content.

Lorem markdownum insigne. Olympo signis Delphis! Retexi Nereius nova develat
stringit, frustra Saturnius uteroque inter! Oculis non ritibus Telethusa
protulit, sed sed aere valvis inhaesuro Pallas animam: qui _quid_, ignes.
Miseratus fonte Ditis conubia.
{{< /hugo-book/tab >}}
{{< /hugo-book/tabs >}}




# Navs

Documentation and examples for how to use Bootstrap's included navigation components.

{{< highlight html >}}
<section id="main">
  <div>
   <h1 id="title">{{ .Title }}</h1>
    {{ range .Pages }}
        {{ .Render "summary"}}
    {{ end }}
  </div>
</section>
{{< /highlight >}}

{{< highlight python >}}
import numpy
{{< /highlight >}}

### using brackets

* Something

  ```python
  import numpy
  ```
  then
  ```python
  import numpy
  ```

* Something else


### using shortcode

{{< syntaxtest >}}

### raw html

<div class="highlight">
  <pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
    <code class="language-python" data-lang="python">
      <span style="color:#007020;font-weight:bold">import</span>
      <span style="color:#0e84b5;font-weight:bold">numpy</span>
    </code>
  </pre>
</div>

### yaml

```yaml
# This file describes an application. You can have multiple applications
# in the same project.
#
# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html

# The name of this app. Must be unique within a project.
name: app

# The runtime the application uses.
type: "python:3.7"

# The build-time dependencies of the app.
dependencies:
    python:
        pipenv: "2018.10.13"

# The hooks executed at various points in the lifecycle of the application.
hooks:
    build: |
      pipenv install --system --deploy
# The size of the persistent disk of the application (in MB).
disk: 1024
# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
relationships:
    database: "db:mysql"
    redis: "cache:redis"

# The configuration of app when it is exposed to the web.
web:
    commands:
        start: python app.py
```
