.dash-icon {
  /* max-width: 90%; */
  /* margin: auto 0.5rem; */
  /* max-height: 25%; */
  /* border: 1px solid black; */
}

.dash-container {
  /* max-width: 100%; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 150px 150px;
  gap: 50px 50px;
  grid-template-areas: "row1" "row2" "row3";
  margin-bottom: 5rem;
}

.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* border: 1px solid lightgray; */
  gap: 20px 20px;
  grid-template-areas: "dasha dashb dashc";
  grid-area: row1;
}

/* .dasha {
  background-color: red;
  grid-area: dasha;
  text-align: center;
} */

.dasha {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dasha;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
  /* background-color: white; */
  /* text-align: center; */
}

.dasha:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.icon {
  grid-area: icon;
  /* border: 1px solid black; */
  /* vertical-align: center; */
  margin: auto 0.75rem;
  /* align-items: center; */
}

.dash-title {
  font-weight: bold;
  font-size: 20px;
}

.desc {
  grid-area: desc;
  text-align: center;
  margin: 0.5rem;
}

.dashb {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashb;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashb:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.dashc {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashc;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashc:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.row2 {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "dashd dashe dashf";
  grid-area: row2;
  border: 1px solid red; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* border: 1px solid lightgray; */
  gap: 20px 20px;
  grid-template-areas: "dashd dashe dashf";
  grid-area: row2;
}

.dashd {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashd;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashd:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.dashe {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashe;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashe:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.dashf {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashf;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashf:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.row3 {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "dashd dashe dashf";
  grid-area: row2;
  border: 1px solid red; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* border: 1px solid lightgray; */
  gap: 20px 20px;
  grid-template-areas: "dashg dashh dashi";
  grid-area: row3;
}

.dashg {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashg;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashg:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.dashh {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashh;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashh:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}

.dashi {
  display: grid;
  grid-template-columns: 35% auto;
  padding: 0.75rem;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "icon desc";
  grid-area: dashi;
  border: 1px solid var(--psh-ghost-white);
  box-shadow: 0px 0.25rem 0.25rem rgba(152, 160, 171, 0.35);
}

.dashi:hover {
  box-shadow: 0px 0.5rem 0.5rem var(--psh-pink);
  /* background-color: var(--psh-light-pink); */
  cursor: pointer;
}
